    INCLUDEPATH += $$system(pwd)/include
    DEPENDSPATH += $$system(pwd)
     

HEADERS += \
    $$PWD/baseedge.h \
    $$PWD/bezieredge.h \
    $$PWD/edgearrow.h \
    $$PWD/edgegroup.h \
    $$PWD/edgegroupinterface.h \
    $$PWD/edgegrouppair.h \
    $$PWD/edgelabel.h \
    $$PWD/labeltextfactory.h \
    $$PWD/node.h \
    $$PWD/nodehandle.h \
    $$PWD/nodelabel.h \
    $$PWD/perimeter.h \
    $$PWD/plug.h \
    $$PWD/plugarranger.h \
    $$PWD/plugedge.h \
    $$PWD/plughandle.h \
    $$PWD/pluglabel.h \
    $$PWD/scene.h \
    $$PWD/scenehandle.h \
    $$PWD/straightdoubleedge.h \
    $$PWD/straightedge.h \
    $$PWD/utils.h \
    $$PWD/view.h

SOURCES += \
    $$PWD/baseedge.cpp \
    $$PWD/bezieredge.cpp \
    $$PWD/drawedge.cpp \
    $$PWD/edgearrow.cpp \
    $$PWD/edgegroup.cpp \
    $$PWD/edgegroupinterface.cpp \
    $$PWD/edgegrouppair.cpp \
    $$PWD/edgelabel.cpp \
    $$PWD/labeltextfactory.cpp \
    $$PWD/node.cpp \
    $$PWD/nodehandle.cpp \
    $$PWD/nodelabel.cpp \
    $$PWD/perimeter.cpp \
    $$PWD/plug.cpp \
    $$PWD/plugarranger.cpp \
    $$PWD/plugedge.cpp \
    $$PWD/plughandle.cpp \
    $$PWD/pluglabel.cpp \
    $$PWD/scene.cpp \
    $$PWD/scenehandle.cpp \
    $$PWD/straightdoubleedge.cpp \
    $$PWD/straightedge.cpp \
    $$PWD/view.cpp
